# CurrencyXchangeApi

./: Assessment.sln  README.md
CurrencyApi/: CurrencyApi.csproj  CurrencyApi.sln  Program.cs  README.md  appsettings.json
CurrencyApi.Tests/: CurrencyApi.Tests.csproj  CurrencyApiTests.cs  Startup.cs
CurrencyApi/ActionFilters/Base/: GenericNotFoundFilter.cs
CurrencyApi/Controllers/CurrencyExchange/: CurrencyRatesController.cs
CurrencyApi/Helpers/: ConnectionHelper.cs  ConversionHelper.cs  InputHelper.cs  PropertyHelper.cs
CurrencyApi/HttpClient/: WebClient.cs
CurrencyApi/Manager/: ConfigurationManager.cs
CurrencyApi/Models/: CalculationRate.cs  ExternalAPI.cs
CurrencyApi/Properties/: launchSettings.json
CurrencyApi/ServicesExtensions/: ServicesExtensions.cs
CurrencyApi/Swagger/: AcceptLanguageHeaderSwaggerAttribute.cs
CurrencyApiDomain/: CurrencyApiDomain.csproj  CurrencyApiDomain.sln
CurrencyApiDomain/Configurations/: CurrencyRatesConfiguration.cs
CurrencyApiDomain/ContextRelated/: AppDbContext.cs  Tables.cs
CurrencyApiDomain/Repositories/: CurrencyRateRepo.cs
CurrencyApiDomain/Repositories/Base/: BaseRepo.cs
CurrencyApiDomain/Triggers/: TableBaseTrigger.cs
CurrencyApiDomain/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
CurrencyApiInfrastructure/: CurrencyApiInfrastructure.csproj  CurrencyApiInfrastructure.sln
CurrencyApiInfrastructure/AppSettings/: AppSetting.cs
CurrencyApiInfrastructure/BaseInterfaces/: IBaseCheckService.cs
CurrencyApiInfrastructure/BaseInterfaces/Pagination/: IPaginationDto.cs  ISortingDto.cs
CurrencyApiInfrastructure/DbBase/: IBaseRepo.cs  IManyToManyLoad.cs  ISoftDeletable.cs  TableBase.cs
CurrencyApiInfrastructure/DtoBase/: SortingDto.cs
CurrencyApiInfrastructure/Entities/: CurrencyRate.cs
CurrencyApiInfrastructure/Entities/Cache/: RefreshTokens.cs
CurrencyApiInfrastructure/Enums/: SortingDirections.cs
CurrencyApiInfrastructure/ExceptionHandling/: Custom500Exception.cs  CustomBusinessException.cs  CustomHttpException.cs  CustomStatusException.cs
CurrencyApiInfrastructure/ExceptionHandling/Dtos/: ErrorDto.cs
CurrencyApiInfrastructure/ExceptionHandling/Extensions/: GlobalExceptionHandlerExtension.cs
CurrencyApiInfrastructure/Extensions/: CacheExtensions.cs  GenerateAndVerifyPasswords.cs  QueryableExtensions.cs
CurrencyApiInfrastructure/Extensions/TokenExtensions/: AccesInfoFromToken.cs  GlobalHttpContext.cs
CurrencyApiInfrastructure/MapperConfigurations/: ICustomMapper.cs
CurrencyApiInfrastructure/Repositories/: ICurrencyRateRepo.cs
CurrencyApiInfrastructure/Resources/: ActionFiltersResource.cs  ActionFiltersResource.en-GB.Designer.cs  ActionFiltersResource.tr-TR.Designer.cs  CurrencyRateValidationResource.cs  DisplayNameResource.cs  DisplayNameResource.en-GB.Designer.cs  DisplayNameResource.tr-TR.Designer.cs  ExceptionsResource.cs  ExceptionsResource.en-GB.Designer.cs  ExceptionsResource.tr-TR.Designer.cs  SharedResource.cs  SharedResource.en-GB.Designer.cs  SharedResource.tr-TR.Designer.cs
CurrencyApiInfrastructure/Statics/Methods/: RandomGenerators.cs  TokenRelated.cs
CurrencyApiLib/: CurrencyApiLib.csproj  CurrencyApiLib.sln
CurrencyApiLib/Dtos/: ResultMessage.cs
CurrencyApiLib/Dtos/Authentication/: LoginDto.cs
CurrencyApiLib/Dtos/Authentication/Validators/: LoginDtoValidator.cs
CurrencyApiLib/Dtos/Base/: PaginateAndSortingDto.cs  PaginationDto.cs
CurrencyApiLib/Dtos/CurrencyRate/: CreateCurrencyRateDto.cs  CurrencyRateDto.cs  DeleteCurrencyRateDto.cs  UpdateCurrencyRateDto.cs
CurrencyApiLib/Dtos/CurrencyRate/Validators/: CurrencyRateDtoValidator.cs
CurrencyApiLib/MapperConfigurations/: MapsterMapping.cs
CurrencyApiLib/Services/Cache/Classes/: CacheService.cs  ConfigurationManager.cs  ConnectionHelper.cs
CurrencyApiLib/Services/Cache/Interfaces/: ICacheService.cs
CurrencyApiLib/Services/CurrencyRate/Classes/: CurrencyRateService.cs
CurrencyApiLib/Services/CurrencyRate/Interfaces/: ICurrencyRateService.cs
