<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>warnings</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <None Remove="Migrations\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Configurations\BooksConfiguration.cs" />
    <Compile Remove="Configurations\MembersConfiguration.cs" />
    <Compile Remove="Configurations\RolesConfiguration.cs" />
    <Compile Remove="Repositories\ActiveBookReservationsRepo.cs" />
    <Compile Remove="Repositories\BookReservationHistoriesRepo.cs" />
    <Compile Remove="Repositories\BooksRepo.cs" />
    <Compile Remove="Repositories\MemberRolesRepo.cs" />
    <Compile Remove="Repositories\MembersRepo.cs" />
    <Compile Remove="Repositories\RolesRepo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFrameworkCore.Triggered.Extensions" Version="3.2.2" />
    <PackageReference Include="EntityFrameworkCore.Triggers" Version="1.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CurrencyApiInfrastructure\CurrencyApiInfrastructure.csproj" />
  </ItemGroup>

</Project>
